rabbitmq.host=localhost
rabbitmq.exchange=master
rabbitmq.vhost=demohost
rabbitmq.username=demoapi
rabbitmq.password=demoapi
rabbitmq.exchange.deadletter=deadletter
rabbitmq.exchange.deadletter.routingkey=com.demo.deadletter.queue
rabbitmq.exchange.deadletter.ttl=60000

rabbitmq.demo.sql.get.data.request=com.demo.get.data.request
rabbitmq.demo.sql.get.data.response=com.demo.get.data.response

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.56.1:1433;instance=SQLEXPRESS;databaseName=demoDB;
spring.datasource.username=demouser
spring.datasource.password=Password1234567$
